<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, ul{
            margin: 0;
            padding: 0;
            background-color: black;
            list-style-type: none;
        }
        .white{
            color: white;
        }
        .word{
            color: #00ff00;
            font-size: 12px;
            display: flex;
        }
        .height100{
            height: 100vh;
        }
        .nowrap{
            white-space: nowrap;
            overflow: hidden;
        }
        .col{
            display: inline-block;
            width: 12px;
            text-align: center;
        }
        .col li{
            line-height: 12px;
            height: 12px;
        }

    </style>
</head>
<body>
<script src="dist/js/bundle2.js"></script>
</body>
</html>
